.app {
    display: grid;
    margin-top: 20px;
    grid-gap: 1em;
    --map-size: 90vmin;
}

@media (orientation: portrait) {
    .app {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            'title step-count score'
            'map map map';
    }
}

@media (orientation: landscape) {
    .app {
        grid-template-areas: 
            'title  map'
            'step-count map'
            'score map';
    }
}

@media (min-width: 600px) and (min-height: 600px) {
    .app {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            'title step-count score'
            'map map map';
        --map-size: 500px;
    }
}

.app__title {
    grid-area: title;
}

.app__map {
    grid-area: map;
}

.app__step-count {
    grid-area: step-count;
}

.app__score {
    grid-area: score;
}
